APP_NAME=Workflow
APP_ENV=local
APP_KEY=abcdefghijklmnopqrstuv1234567890
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
RUN_ENVIRONMENT=gcp

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=1.1.1.1
DB_PORT=3306
DB_DATABASE=workflow-orchestration
DB_USERNAME=user
DB_PASSWORD="password"

TEMPORAL_HOST=host.docker.internal:7233
TEMPORAL_ADMIN_HOST=http://host.docker.internal:8088
TEMPORAL_ADMIN_WORKFLOW_URL=/api/namespaces/default/workflows
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PORT=80

PHP_IMAGE_VERSION=7.4-fpm-alpine
