[supervisord]
nodaemon=true
stopasgroup=true

[program:queue-worker]
command=php /app/artisan queue:work
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
